<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page</title>
    <style>
        .container{
            width:320px;
            height:250px;
            border:1px solid black;
            background-color: rgb(219, 131, 49);
            border-radius:20px;
            border:none;
            margin:100px 100px 100px 43%;
            box-shadow:  0 0 10px 0px black;
        }
        .container h1{
            font-size:30px;
            padding:15px;
            text-align: center;
        }
        .container form{
            margin:30px;
            font-size:17px;
    
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Page</h1>
       <form  id="login-form">
           <label for="email">Email:</label>
           <input type="email" name="email" id="email" placeholder="Enter email"><br><br>
           <label for="password">Password:</label>
           <input type="password" name="password" id="password" placeholder="enter password"><br><br>
           <input type="submit" value="Submit">
        </form>
    </div>

    <script src="project2.js"></script>
</body>
</html>